<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>WEB DEVELOPEMENT</title>
</head>
<body>
  <div style="background-color: black;">
    <!--NAVBAR-->
    <section id="header">

         <div class="container-fluid">
      
  <nav id="navbar" class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="navbar-brand px-5"> <img src="Refimages/logo.png" style="width: 150px ; height: 100px;" alt="LOGO"></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent">
        <span class="navbar-toggler-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
              </svg>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" text-light navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Home">HOME</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#Services">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">MARKETTING SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </nav>
    <div class="txt my-5 py-5">  <h4 class="display-1 text-white">LOVE AT FIRST SIGHT</h4>
      <br>
    <button class="learnmore btn btn-light px-5">LEARN MORE </button>    </div>
        </div>   
    
</section>
    <!----ABOUTUS---->
  <section id="About">
    <h4 class="display=4 text-center text-danger mt-5">A LITTLE ABOUT US</h4>
    <div class="row container mt-5">
        
        <div class="col-lg-6 col-md-6 col-sm-12">
  <img src="Refimages/about.png" class="img-fluid ms-lg-5 rounded w-100">
       </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">OUR SKILL</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">OUR MISSION</button>
            </li>
          </ul>
          <div class=" text-center ms-5 tab-content" id="pills-tabContent">
            <div class=" tab-pane fade show active text-light" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">We always make our customers to except beyond the great from us. We steer all our customers and clientele to travel through the digital world. We often look for transformations in us and transform your business via us. LAFS is one of a kind and endeavors you to laugh instead of lamenting over your business growth. We strongly furnish you with digital solutions for all kinds of your products or services.
         LAFS emits out a culture of innovation and makes the clients thrive in the age of intelligence. You can find surprising solutions from Building an idea to Branding an iota in your business. We work at all levels to make you an all-rounder company in the business. We intersect the business and technology to immerse our clients with the wow-factor.
                 We work under one prime motto, where the motto is to work for our customers’ vision and needs. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptatem ab ea commodi quasi sint debitis praesentium provident eligendi, quo quibusdam pariatur doloremque, dolor corrupti inventore saepe ullam ipsa voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis voluptate culpa recusandae laborum vel, officia rerum fugit dolore. Asperiores odio porro culpa repellendus similique harum suscipit, dicta maiores aut. Ipsa. </div>
            <div class="tab-pane fade text-light" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel ad incidunt soluta corporis quam cupiditate quisquam, perferendis, nobis debitis error. Tempore maiores, consectetur ab voluptatibus repellendus et officiis inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet fuga sapiente voluptatum molestiae quia molestias totam assumenda deserunt quibusdam doloremque ipsam asperiores sed aliquam est, dolor beatae minus repellat delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae officiis labore possimus quod sapiente aperiam ipsum ipsam neque. Tempore alias asperiores qui, odit provident sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab officiis consequuntur, consequatur, reiciendis nobis exercitationem excepturi incidunt, hic numquam dolorem molestias tempora cupiditate eaque accusamus officia cumque laboriosam? Illo, assumenda? vel aliquam eius similique expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi dolore facilis earum voluptates, quas veritatis ratione nostrum! Similique error voluptates eum omnis natus possimus accusamus unde doloribus sed? Officiis, placeat.</div>
      
          </div>
      </div>
      
    </section>
  <!--PORTFOLIO-->
  <section id="portfolio">
    <div class="row">
      <h4 class="display=4 text-center text-danger mt-5">PORTFOLIO</h4>
      <div class="col-sm-12 col-lg-3 mt-5">
       
          <div class="ms-sm-12 image ms-4"><img src="https://s3.us-west-1.wasabisys.com/uistore/assets/images/brand-identity-guidelines-thumb.png" style="width:100%;"></div>
          
          </div>
          <div class="col-sm-12 col-lg-3 mt-5">
       
            <div class="image ms-sm-12 image ms-4"><img src="https://danielkorpai.com/dist/img/hero-images/07-newsletter_landing_page.png" style="width:100%;"></div>
            
            </div>
            <div class="col-sm-12 col-lg-3 mt-5">
       
                <div class="image ms-sm-12 image ms-4"><img src="https://cdn.dribbble.com/users/41636/screenshots/970296/adham-dannaway-home.gif" style="width:100%;"></div>
                
                </div>
                <div class="col-sm-12 col-lg-3 mt-5">
       
                    <div class="image ms-sm-12 image ms-4"><img src="https://cdn.dribbble.com/users/2609247/screenshots/14998672/media/7268bd9ec6f706c889993c342defefe2.jpg?compress=1&resize=400x300" style="width:100%;"></div>
                    
                    </div>
                    <div class="col-sm-12 col-lg-3 mt-5">
       
                        <div class="image ms-4 mt-4"><img src="https://cdn.dribbble.com/users/41636/screenshots/970296/adham-dannaway-home.gif" style="width:100%;"></div>
                        
                        </div>
                        <div class="col-sm-12 col-lg-3 mt-5">
       
                            <div class="image mt-4 ms-sm-12 image ms-4"><img src="https://s3.us-west-1.wasabisys.com/uistore/assets/images/brand-identity-guidelines-thumb.png" style="width:100%;"></div>
                            
                            </div>
                            <div class="col-sm-12 col-lg-3 mt-5">
       
                                <div class="image mt-4 ms-sm-12 image ms-4"><img src="https://danielkorpai.com/dist/img/hero-images/07-newsletter_landing_page.png" style="width:100%;"></div>
                                
                                </div>
                                <div class="col-sm-12 col-lg-3 mt-5">
       
                                    <div class=" mt-4 ms-sm-12 image ms-4 image"><img src="https://s3.us-west-1.wasabisys.com/uistore/assets/images/brand-identity-guidelines-thumb.png" style="width:100%;"></div>
                                    <br>                  
                                    </div>
        </div>  
        <!--SERVICES-->
        <section id="services">
            <div class="row ms-4 d-flex justify-content-center">
                  <h4 class="display=4 text-center text-danger mt-5">OUR SERVICES </h4>
                 <div class="container d-flex justify-content-center"> <small class="m-2 mt-3 text-light" style="font-size: x-small; justify-content: center;">Thought leadership content can take many forms, from free-to-air blog posts to gated white papers and ebooks. To create thought leadership content you need insider knowledge. We get to know your business by interviewing internal subject matter experts and geeking out about the things that matter to you.</small></div>
              <div class="col-sm-12 col-lg-3">
               
                <lord-icon
                    src="https://cdn.lordicon.com/rgyftmhc.json"
                    trigger="loop"
                    colors="primary:#ffffff,secondary:#08a88a"
                    style="width:250px;height:250px">
                </lord-icon>
                
                  <div class="ms-sm-12 image ms-4 ">
                    <b class="text-light">Social Media Marketing</b> 
                 <p class="text-light">Put some of your dongs tot dogmatize your company as a par excellence one in sales @ Vietnam.. LAFS provide Social media advertising at rock-bottom prices in Vietnam to attain and augment an impressive number of leads and sales for our customers.
     
                 </p>
                  
                  </div>
            </div>
            
            <div class="col-sm-12 col-lg-3">
               
            
                <lord-icon
                    src="https://cdn.lordicon.com/bbnkwdur.json"
                    trigger="loop"
                    colors="primary:#ffffff,secondary:#08a88a"
                    style="width:250px;height:250px">
                </lord-icon>    
                  <div class="ms-sm-12 image ms-4">
                    <b class="text-light">Content Marketing</b> 
                 <p class="text-light">Put some of your dongs tot dogmatize your company as a par excellence one in sales @ Vietnam.. LAFS provide Social media advertising at rock-bottom prices in Vietnam to attain and augment an impressive number of leads and sales for our customers.
     
                 </p>
                  
                  </div>
            </div>
            
            <div class="col-sm-12 col-lg-3">
                <lord-icon
                src="https://cdn.lordicon.com/msoeawqm.json"
                trigger="loop"
                colors="primary:#ffffff,secondary:#08a88a"
                style="width:250px;height:250px">
            </lord-icon>
            
                  <div class="ms-sm-12 image ms-4">
                    <b class="text-light">Search Engine Marketing</b> 
                 <p class="text-light">Put some of your dongs tot dogmatize your company as a par excellence one in sales @ Vietnam.. LAFS provide Social media advertising at rock-bottom prices in Vietnam to attain and augment an impressive number of leads and sales for our customers.
     
                 </p>
                  
                  </div>
            </div>
           
                  </div>
                  <div class="row ms-4 d-flex justify-content-center">
                    <div class="col-sm-12 my-4 col-lg-3">
                        <lord-icon
                        src="https://cdn.lordicon.com/qhgmphtg.json"
                        trigger="loop"
                        colors="primary:#ffffff,secondary:#08a88a"
                        style="width:250px;height:250px">
                    </lord-icon>
                          <div class="ms-sm-12 image ms-4">
                            <b class="text-light">Display Marketing</b> 
                         <p class="text-light">Put some of your dongs tot dogmatize your company as a par excellence one in sales @ Vietnam.. LAFS provide Social media advertising at rock-bottom prices in Vietnam to attain and augment an impressive number of leads and sales for our customers.
             
                         </p>
                          
                          </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 my-4">
                        <lord-icon
                        src="https://cdn.lordicon.com/ngcezuqf.json"
                        trigger="loop"
                        colors="primary:#ffffff,secondary:#08a88a"
                        style="width:250px;height:250px">
                    </lord-icon>
                          <div class="ms-sm-12 image ms-4">
                            <b class="text-light">See Services</b> 
                         <p class="text-light">Put some of your dongs tot dogmatize your company as a par excellence one in sales @ Vietnam.. LAFS provide Social media advertising at rock-bottom prices in Vietnam to attain and augment an impressive number of leads and sales for our customers.
             
                         </p>
                          
                          </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 my-4">
                        <lord-icon
                        src="https://cdn.lordicon.com/vaeagfzc.json"
                        trigger="loop"
                        colors="primary:#ffffff,secondary:#08a88a"
                        style="width:250px;height:250px">
                    </lord-icon>
                          <div class="ms-sm-12 image ms-4">
                            <b class="text-light">Website Developement</b> 
                         <p class="text-light">Put some of your dongs tot dogmatize your company as a par excellence one in sales @ Vietnam.. LAFS provide Social media advertising at rock-bottom prices in Vietnam to attain and augment an impressive number of leads and sales for our customers.
             
                         </p>
                          
                          </div>
                    </div>
                    
                  </div> 
        </section>
        <!--TEAM-->
        <h4 class="display=4 text-center text-danger mt-5">OUR TEAM </h4>
              
        <div class="row ms-4" style="justify-content: center;">
            <div class="col-sm-12 col-lg-3">
                <img class="imm my-4" src="https://image.cnbcfm.com/api/v1/image/104410446-GettyImages-669889288.jpg?v=1529474846">
          
                  <div class="ms-sm-12 image ms-4">
                    <b class="text-light">MARK ZUCKERBERG</b> <br>
             <small class="text-light">CEO OF FACEBOOK</small>   

                  </div>
            </div>
            <div class="col-sm-12 col-lg-3">
                <img class="imm my-4" src="https://s.wsj.net/public/resources/images/BN-FY298_systro_G_20141209183733.jpg">
                                  <div class="ms-sm-12 image ms-4">
                    <b class="text-light">KEVIN SYSTROM</b> <br>
               <small class="text-light">CEO OF TWITTER</small>
                  </div>
            </div>
            <div class="col-sm-12 col-lg-3">
           
<img class="imm my-4" src="https://m.economictimes.com/thumb/msid-80824491,width-1599,height-1155,resizemode-4,imgsize-73118/file-photo-twitter-ceo-jack-dorsey-addresses-students-during-a-town-hall-at-the-indian-institute-of-technology-iit-in-new-delhi.jpg">
                  <div class="ms-sm-12 image ms-4">
                    <b class="text-light">JACK DORSEY</b> <br>
                  <small class="text-light">CEO OF INSTAGRAM</small>
                  
                  </div>
            </div>
            
          </div> 
</section>
<!--BLOG-->
<section>
    <h4 class="display=4 text-center text-danger mt-5">OUR BLOG </h4>
              
<div class="row ms-4" style="justify-content: center;">
    <div class="col-sm-12 col-lg-3">
        <img class="imm my-4" src="https://techzeero.com/images/screenshots/icon-15.gif"><br>
        <b class="mx-5 text-light">GET SOCIALISED!!</b>
    </div>
          <br>
            <br>
     <small class="text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nemo magnam suscipit voluptate, repellat quos impedit explicabo accusamus deleniti odio molestiae sapiente dolor a tempora cupiditate dolores, quis dolorem laborum?</small>   
       
          </div>
    </div>
</section>
<br>
<!--LETS TALK-->
<section id="talk" style="background-color:grey;">
    <div class="row ms-4" style="justify-content: center;">
        <div class="col-sm-12 col-lg-3">
    <h4 class="display=4  text-light text-center text-danger mt-5">LETS TALK ABOT YOUR PROJECT </h4>    
   <br>
   <div class="d-grid gap-2">
    <button class="btn btn-light col-sm-12 me-" type="button">CONTACT US</button>
    <br>
  </div>

</section>
<!--LOGO FOOTER-->
<section id="talk" style="background-color:black;">
    <div class="row ms-4" style="justify-content: center;">
        <div class="col-sm-12 col-lg-3">
            <div class="navbar-brand"> <img src="Refimages/logo.png" style="width: 250px ; height: 250px;" alt="LOGO"></div>
   <img class=" col-sm-12 col-lg-3 col-sm-ms-5 social-icon" src="https://cliply.co/wp-content/uploads/2021/09/CLIPLY_372109260_TWITTER_LOGO_400.gif" style="width: 50px; height: 50px;">
   
   <img class="social-icon col-sm-12 col-lg-3 ms-sm-5" src="https://icon-library.com/images/black-facebook-icon-png/black-facebook-icon-png-0.jpg" style="width:50px; height: 50px ;">
   <img class="social-icon col-sm-12 col-lg-3" src="https://gifimage.net/wp-content/uploads/2017/11/instagram-logo-gif-8.gif" style="width:50px; height: 50px ;"><br>

   <small class="copy text-white text-center col-sm-ps-0 ms-5" >&copy; @2021 all rights reserved</small>
  </div>

</section>
</div>
</body>

                <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
</html>




