*{
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: transparent;
}
body{
    background-color: black;
}
#pills-tab {
justify-content: center;
}
#pills-home{
    justify-content: center;
}
#portfolio{
    background-color: rgb(31, 30, 30);

}
#services{
    background-color: black;
}
.imm{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
#header{
    
    background-image: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
background-repeat: no-repeat;
background-size: cover;
height: 600px;
overflow-y: hidden;
}
#navbar{
    background-color: transparent;
}
.social-icon{
    margin: 10px;
}


.aboutsec{
    justify-content: center;
}
.nav-link{
    color: white;
}
h4{
    text-shadow: black;
}
.learnmore{
    
transition: background 0.5s;
animation: glowing 1300ms infinite;
}
@keyframes glowing {
    0%{
        background-color: rgb(0, 183, 255);
        box-shadow: 0 0 3px rgb(0, 225, 255);
    }
    50%{
        background-color: rgb(56, 12, 248);
        box-shadow: 0 0 10px rgb(56, 12, 248);
    }
100%{
    background-color:grey;
    box-shadow: 0 0 3px blue;
}
}