<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <title> Responsive Dashboard</title>
      </head>

<body>
  <!-- top navigation bar -->
  <nav style="height: 60px;" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
        aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
      </button>
      <a class="navbar-brand me-auto ms-lg-0 ms-3" href="#">
        <img class="mx-5 mb-5" src="logo-prabhu.png" style="width: 50px; height: 50px;"></a>
<form class="d-flex ms-auto">
    <img class="mt-1" style="width: 40px; height: 40px; margin-bottom: 10px;"
              src="https://apkplz.net/storage/images/com/pcpe/profile/picture/border/all/social/media/content/com.pcpe.profile.picture.border.all.social.media.content_1.png">
            <b class="my-4 text-white">Jaanu</b> </a>  <div class="collapse navbar-collapse" id="topNavBar">
        </form>

          <ul class="navbar-nav">
            
        
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- top navigation bar -->
  <!-- offcanvas -->
  <div class="offcanvas offcanvas-start sidebar-nav  bg-dark" tabindex="-1" id="sidebar" style="width: 240px;">
    <div class="offcanvas-body">
      <nav class="navbar-dark">
        <ul class="navbar-nav px-3">
          <li>
            <div class="my-2">
              <img style="width: 100px; height: 100px; margin-bottom: 15px;"
                src="https://apkplz.net/storage/images/com/pcpe/profile/picture/border/all/social/media/content/com.pcpe.profile.picture.border.all.social.media.content_1.png"></a>
              <b class="text-white text-nowrap my-5" style="margin-left:10px;">Jaanu</b>
              <div class="py-3" style="margin-top:-60px; margin-left: 112px;">
                <a href="#" class="text-nowrap" style=" text-decoration: none;  color: rgb(255, 255, 255);">
                  <img src="https://priority1protection.com/wp-content/uploads/2019/10/2000px-Green_pog.svg.png"
                    style="width: 10px; height: 10px;"><span class="px-1">Online</span></a>
              </div>
            </div>
          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                <path
                  d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z" />
                <path fill-rule="evenodd"
                  d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z" />
              </svg>Dashboard</a>
          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                <path fill-rule="evenodd"
                  d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
              </svg> Users</a>
          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                <path
                  d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z" />
              </svg>Tickets</a>
          </li>

          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-calendar4-range" viewBox="0 0 16 16">
                <path
                  d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" />
                <path
                  d="M9 7.5a.5.5 0 0 1 .5-.5H15v2H9.5a.5.5 0 0 1-.5-.5v-1zm-2 3v1a.5.5 0 0 1-.5.5H1v-2h5.5a.5.5 0 0 1 .5.5z" />
              </svg>Activities</a>
          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
              </svg>Email campaign</a>

          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-calendar2-minus" viewBox="0 0 16 16">
                <path d="M5.5 10.5A.5.5 0 0 1 6 10h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                <path
                  d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
              </svg>Domain Finder</a>
          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-calendar2-minus" viewBox="0 0 16 16">
                <path d="M5.5 10.5A.5.5 0 0 1 6 10h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                <path
                  d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
              </svg>Auto Mail</a>
          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-shield-lock-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5z" />
              </svg> Block List</a>
          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path
                  d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
              </svg>Setting</a>
          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                <path
                  d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                <path
                  d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
              </svg>FAQ</a>
          </li>
          <li class="nav-item w-100">
            <a href="#" class="nav-link text-light pl-4"><svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-calendar4-range" viewBox="0 0 16 16">
                <path
                  d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" />
                <path
                  d="M9 7.5a.5.5 0 0 1 .5-.5H15v2H9.5a.5.5 0 0 1-.5-.5v-1zm-2 3v1a.5.5 0 0 1-.5.5H1v-2h5.5a.5.5 0 0 1 .5.5z" />
              </svg>Activities</a>
          </li>
      </nav>
    </div>
  </div>
  <!-- offcanvas -->
  <main class="mt-5 pt-3">
    <div class="container-fluid" style="margin-top:50px;">
      <div class="row">
        <h4 class="fw-bold">Dashboard</h4>
      </div>
      <div class="col-12">
        <div class="card bg-white  h-100">
          <div style="border: none;" class="card-header bg-white"> <b>Total Count</b></div>
          <div class="card-body py-1">
          </div>
          <!--START CARD-->
          <div class="row">
            <div class="col-lg-2">
              <div style=border:none; class="border-end card h-100">
                <div class="card-body">
                  <h5 class=" text-primary text-center" style="font-weight: bold;"> 164</h5>
                  <p class=" text-muted text-center">
                    Mail sent
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-2 ">
              <div class="card h-100 border-end" style=border:none;>
                <div class="card-body">
                  <h5 class=" text-success text-center" style="font-weight: bold;">0</h5>
                  <p class="text-center text-nowrap text-muted"> Soft Bounces</p>

                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="card h-100 border-end" style=border:none;>
                <div class="card-body">
                  <h5 class=" text-danger text-center" style="font-weight: bold;">0</h5>
                  <p class="text-center text-nowrap text-muted">Hard Bounces</p>
                </div>

              </div>
            </div>

            <!--ROWEND--->
            <div class="col-lg-2">
              <div class="card h-100 border-end" style=border:none;>
                <div class="card-body">
                  <h5 class="text-warning text-center" style="  font-weight: bold;" class=" text-center">1</h5>
                  <p class="text-center text-muted"> Click</p>

                </div>

              </div>
            </div>
            <div class="col-lg-2">

              <div class="card h-100 border-end" style=border:none;>
                <div class="card-body">
                  <h5 class="text-center" style="color:blueviolet;  font-weight: bold">1</h5>
                  <p class="text-center text-nowrap text-muted"> Open</p>

                </div>
              </div>
            </div>

            <div class="col-lg-2">
              <div style=border:none; class="card border-end h-100">
                <div class="card-body">
                  <h5 class="mx-5 text-center " style=" color:purple; font-weight:bold;">0</h5>
                  <p class=" text-muted text-center"> Unsubscribe

                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--STARTROW-->
          <!-- TOTAL COUNT CARD OVER -->
          <!---OVERALL REPORT-->
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="card my-4 shadow h-100">
                <div class="card-header">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-bounding-box-circles" viewBox="0 0 16 16">
                    <path
                      d="M2 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM0 2a2 2 0 0 1 3.937-.5h8.126A2 2 0 1 1 14.5 3.937v8.126a2 2 0 1 1-2.437 2.437H3.937A2 2 0 1 1 1.5 12.063V3.937A2 2 0 0 1 0 2zm2.5 1.937v8.126c.703.18 1.256.734 1.437 1.437h8.126a2.004 2.004 0 0 1 1.437-1.437V3.937A2.004 2.004 0 0 1 12.063 2.5H3.937A2.004 2.004 0 0 1 2.5 3.937zM14 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM2 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm12 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                  </svg> <b class="">Overall Report</b>
                </div>
                <div class="card-body">

                  <!--chart-->
                  <canvas id="bar-chart" width="600" height="350"></canvas>
                  <script>
                    var numberWithCommas = function (x) {
                      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                    };

                    var dataPack1 = [350, 5, 0, 5, 0, 0, 0, 0, 5];
                    var dataPack2 = [150, 5, 0, 5, 0, 0, 0, 0, 0];
                    var dates = ["<1", "1-2", "3-4", "5-9", "10-14", "15-19", "20-24", "25-29", ">-29"];

                    

                    var bar_ctx = document.getElementById('bar-chart');
                    var bar_chart = new Chart(bar_ctx, {
                      type: 'bar',
                      data: {
                        labels: dates,
                        datasets: [
                          {
                            label: 'undefined',
                            data: dataPack1,
                            backgroundColor: "rgb(0,128,0)",
                            hoverBackgroundColor: "rgba(55, 160, 225, 0.7)",
                            hoverBorderWidth: 2,
                            hoverBorderColor: 'lightgrey'
                          },
                          {
                            label: 'undefined',
                            data: dataPack2,
                            backgroundColor: "rgba(225, 58, 55, 0.7)",
                            hoverBackgroundColor: "rgba(225, 58, 55, 0.7)",
                            hoverBorderWidth: 2,
                            hoverBorderColor: 'lightgrey'
                          },
                        ]
                      },
                      options: {
                        animation: {
                          duration: 10,
                        },
                        tooltips: {
                          mode: 'label',
                          callbacks: {
                            label: function (tooltipItem, data) {
                              return data.datasets[tooltipItem.datasetIndex].label + ": " + numberWithCommas(tooltipItem.yLabel);
                            }
                          }
                        },
                        scales: {
                          xAxes: [{
                            stacked: true,
                            gridLines: { display: false },
                          }],
                          yAxes: [{
                            stacked: true,
                            ticks: {
                              callback: function (value) { return numberWithCommas(value); },
                            },
                          }],
                        }, // scales
                        legend: { display: true }
                      } // options
                    }
                    );
                  </script>

                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="card shadow my-4  h-100">
                <div class="card-header">
                  <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                  <b>Pulse Report</b>
                </div>
                <div class="card-body">
                  <canvas id="myChart" style="width:600px; height:350px"></canvas>

                  <script>
                    var xValues = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000];

                    new Chart("myChart", {
                      type: "line",
                      data: {
                        labels: xValues,
                        datasets: [{

                        }, {
                          data: [0, 0, 3000, 19000, 15000, 2700, 20000, 5000, 6000, 7000],
                          borderColor: "skyblue",
                          fill: false
                        }, {
                          data: [0, 90000, 20000, 5000, 20000, 5000, 0, 5000, 100, 10000],
                          borderColor: "lightgreen",
                          fill: false
                        }]
                      },
                      options: {
                        legend: { display: false }
                      }
                    });
                  </script>

                </div>
                <!--cardbodydiv-->
              </div>
            </div>
          </div>
          <!--Graphrow-->
          <!--Category-2-->
       
          <div class="row">
            <div class="col-md-6 col-lg-6  mb-3">
              <div class="card shadow h-100">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-6 col-sm-6  mb-3">
                      <div class="card h-100 border-end" style="border: none;">
                        <div class="card-body ">
                          <div class="card-title fw-bold text-center">Available Credits</div>
                          <div class="d-flex justify-content-center">
                          <img  src="https://www.pngitem.com/pimgs/m/569-5697812_dollar-gold-coin-png-png-transparent.png" alt="Currency" width="50px" height="50px" ><b class="fw-bold mt-3">164</b></div>
                        </div>
                      </div>
                    </div>
                   <!---Additional-->
                    <div class="col-lg-6 col-sm-6  mb-3">
                      <div class="card h-100" style="border: none;">
                        <div class="card-body">
                          <div class="card-title fw-bold text-center mt-0">Credits expiry date</div>
                          <p class="text-center">15-10-2021</p>
                        </div>
                        <button class="btn-success w-20 mx-auto ">Buy</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
            <!--FINALCARD-->
            <div class="col-sm-6">
              <div class="card shadow my-4 ">

                <div class="card-body">
                  <div class="card-title fw-bold mb-3">Verification pending</div>
                  <hr>

                  <div class="group my-5" style="display: flex; justify-content: space-between;">
                    <small class="text-muted">Profile</small>
                    <div class="progress-bar progress-bar-striped active" style="border: 1px solid rgb(63, 59, 59); width:200px;">
                      <div class="progressbar" style="height:20px;width:0px;background-color: rgb(0, 0, 243);">
                      </div>
                    </div>
                    <small class="text-muted">22-09-2021</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!---END TASK-->

      </div>

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--COL12-->
    </div>
    </div>
    <!--container-fluid-->
  </main>

  <!--footer--->
  <footer>
    <small class=" fw-bold text-muted" style="display: flex; margin-left: 100px; justify-content: center;">&copy;2021
      ALL RIGHTS TO BE RESERVED. </small>
  </footer>

  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  </div>



</body>

</html>