body{
    font-family: sans-serif;
}
/*navbar*/
b{
    font-size:35px;
}
#nav{

    position:sticky;
   margin-top:0;
    z-index:15;
}
.nav-link{
    text-transform: uppercase;
   
}
.nav-link:hover{
    border-bottom: 4px solid white;
}
/*General Section*/
section{
    min-height: 100vh;

}

h4{
    font-size: 50px;
    color:rgb(207, 90, 110);
}

/* about*/
 #About img{
     width: 600px;
    border-radius: 10px;

}

/*servicer*/
h5{
    font-size: 50px;
}


/*contact*/
#Contact{
    display: flex;
    justify-content: center;
}
h6{
    font-size: 50px;
}

.f1{
    background-color: rgba(rgb(255, 255, 255,.4));
}
#Contact .b1{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.copy{
    margin-left:43%;
}


.navbar-brand img{
    border-radius: 20px;
    width: 50px;
}
svg{
    margin-right: 5px;
}

.carousel-item img{
height: 280px;
}
small{
    margin-top: 10px;
}
.navbar-expand-lg{
    animation: header 2s ease-in-out;
}
@keyframes header {
    0% {
        transform: translateY(-100%);
    }
}
body{
    overflow-x: hidden;
}