<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="bs.css">
<title>Responsive Website</title>
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8MASXHa0BcRQyzBZ-Wdzei78ImMLDlwnQ_pHYQUjxlWPGONs4&usqp=CAU">
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-brand"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8MASXHa0BcRQyzBZ-Wdzei78ImMLDlwnQ_pHYQUjxlWPGONs4&usqp=CAU" alt="LOGO"></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              CONTACT US
            </a>
            <ul class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg> Facebook</a></li>
              <li><a class="dropdown-item" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg> Instagram</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!---CONTENT-->
  <!--COROUSEL-->
  <div id="carouselslides" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselslides" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselslides" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselslides" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 h-20" src="https://miro.medium.com/max/1400/1*ZKkT6EUIxOHYRBSYxvhyjg.png" alt="Noob">
        
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100 h-20" src="https://maxcdn.icons8.com/app/uploads/2018/03/illustration-in-design.png" alt="UIIllustrate">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 h-20" src="https://www.kindpng.com/picc/m/444-4446616_page-under-construction-ui-ux-design-illustration-hd.png" alt="UXImage">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselslides" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      
    </a>
    <a class="carousel-control-next" href="#carouselslides" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
     
    </a>
  </div>
  
    <!----home---->
  <section id="Home">
    <div class="row container mt-5">
      <div class="col-lg-6 col-md-6 col-sm-12 ">
        <h3 class="display-3">Hi This is <span class="text-info fw-bold">Prabhu</span> </h3>
        <p> Im a Graphics and UI Designer !!..Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae modi voluptates adipisci blanditiis lore.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img src="https://miro.medium.com/max/2000/0*Mo9UOQ66eq7ktfXX.png" class="img-fluid ms-lg-5 rounded w-100">
      </div>
    </div>
  </section>
  <!---services----->
  <section id="Services">
    <div class="row">
      <h4 class="display=4 text-center text-danger mt-5">Services</h4>
      <div class="mt-sm-4 col-lg-4 col-md-4 col-sm-12">
        <div class="card shadow-lg p-3 mb-5 bg-body rounded h-100">
          <div class="image"><img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcHV0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" class="card-img-top rounded"></div>
          <div class="card-body">
            <div class="card-title text-success">Technology</div>
            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            <button class="btn btn-secondary mt-5">See more</button>
          </div>
        </div>
      </div>
      <div class="mt-4  col-lg-4 col-md-4 col-sm-12">
        <div class="card shadow-lg p-3 mb-5 bg-body rounded h-100">
          <div class="card-body">
            <img src="https://media.istockphoto.com/photos/futuristic-earth-map-technology-abstract-background-picture-id1258041006?b=1&k=20&m=1258041006&s=170667a&w=0&h=FNTC0jg74kmFDrhsg-Lpwsf1YtSy2B9ugfmeSdRM7UM="class="card-img-top rounded" alt="img2">
            <div class="icon text-center"><i class="fas fa-globe-americas"></i></div>
            <div class="card-title text-primary py-3">Global</div>
            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <button class="btn btn-secondary mt-5">See more</button>
          </div>
        </div>
      </div>
      <div class="mt-4  col-lg-4 col-md-4 col-sm-12">
        <div class="card shadow-lg p-3 mb-5 bg-body rounded h-100">
          <div class="image"><img src="https://miro.medium.com/max/1400/0*lTaG_fErLWrujUhR.gif" class="card-img-top rounded"></div>
          <div class="card-body">
            <div class="card-title text-danger">Mobile</div>
            <div class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
            <button class="btn btn-secondary mt-4">See more</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---contact---->
  <section id="Contact">
    <div class="row">
      <div class=" col-lg-12  col-md-12 col-sm-12 mt-5">
        <h6 text-center class="text-success text-center">Contact Form</h6>
        <form class="shadow-lg p-3 mb-5 bg-body rounded">
          <div class="mb-3">
            <label for="myformEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="myformEmail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="myformPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="myformPassword">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="Remember">
            <label class="form-check-label" for="exampleCheck1">Remember me</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        </div>
      </div>
    </div>
  </section>
  <!----FOOTER-->
  <footer class="bg-dark">

    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
      <li class="nav-item">
    <a class="nav-link" href="#">Developer</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Feedback</a>
    </li>
  
    <li class="nav-item"></li>
    <small class="copy text-white text-center col-sm-ps-0" >&copy; @2021 all rights reserved</small>

  </ul>
  </footer>
  </div></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>